[number section]
# 车牌前缀
prefix = 粤B·
first section = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
second section = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
third section = ["F"]
fourth section = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
fifth section = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

[options]
# 是否自编（自编不能选三个相同的数
self made = False
# 选取前多少个输出
top = 100
# 分数基线（分数超过才输出）
score baseline = 4

[ban pick]
# 不喜欢的数字
num not liked = ["4", "7"]
# 喜欢的数字
num liked = ["6", "8", "9"]
